# Who-Has-It

./: README.md
API/WhoHasItAPI/: WhoHasItAPI.sln
API/WhoHasItAPI/WhoHasItAPI/: Program.cs  WhoHasItAPI.csproj  WhoHasItAPI.http  efpt.config.json
API/WhoHasItAPI/WhoHasItAPI/Controller/: ItemsController.cs
API/WhoHasItAPI/WhoHasItAPI/DBModels/: Item.cs  WhoHasItContext.cs
API/WhoHasItAPI/WhoHasItAPI/Manager/: ItemManager.cs
API/WhoHasItAPI/WhoHasItAPI/Properties/: launchSettings.json
Website/Who-Has-It/: README.md  angular.json  package-lock.json  package.json
Website/Who-Has-It/src/: index.html  styles.css
Website/Who-Has-It/src/app/: app.component.html  app.component.spec.ts  app.component.ts  item.service.ts  item.ts
Website/Who-Has-It/src/app/item/: item.component.css  item.component.html  item.component.ts
Website/Who-Has-It/src/app/main-page/: main-page.component.html  main-page.component.ts
Website/Who-Has-It/src/app/menu/: menu.component.html
